# Backend
PROJECT_NAME=MyRelationshipApp.API
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
BACKEND_DOMAIN=localhost

# Frontend
FRONTEND_DOMAIN=localhost
BACKEND_API_URL=localhost:3000
NODE_ENV=production
ANGULAR_PROJECT_NAME=client
SSL_CERT_FILE=localhost.crt
SSL_KEY_FILE=localhost.key