# Backend
PROJECT_NAME=MyRelationshipApp.API
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:8081;http://+:8080
CERT_PATH=https/localhost.pfx
CERT_KEY=myrelationshipapp

# Frontend
NODE_ENV=development
HOST=0.0.0.0
BACKEND_HTTP_URL=http://backend:5000
BACKEND_HTTPS_URL=https://backend:5001
ANGULAR_PROJECT_NAME=client