# Backend
PROJECT_NAME=MyRelationshipApp.API
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=https://+:8443;http://+:8080
CERT_PATH=https/localhost.pfx
CERT_KEY=myrelationshipapp

# Frontend
NODE_ENV=production
HOST=0.0.0.0
BACKEND_HTTPS_URL=https://backend:80
BACKEND_HTTP_URL=http://backend:443
ANGULAR_PROJECT_NAME=client