services:
  frontend:
    image: my-relationship-app-client-prod
    build:
      context: ../frontend
      dockerfile: Dockerfile.prod
      args:
        ANGULAR_PROJECT_NAME: client
    ports:
      - "80:80"
    volumes:
      - ../frontend/certs:/etc/nginx/ssl
      - ../frontend/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../frontend/nginx/default.conf.template:/etc/nginx/conf.d/default.conf.template