services:
  backend:
    image: my-relationship-app-backend
    build:
      context: ../backend
      dockerfile: Dockerfile
    environment:
      - PROJECT_PATH=/app/MyRelationshipApp.API/
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/https/localhost.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=myrelationshipapp
    ports:
      - "5000:8080"
      - "5001:8081"
    volumes:
      - ../backend/:/app
      - ../backend/certs:/app/https:ro